# De0 Nano OpenOCD config
# These files should be in /opt/shorne/software/openocd/share/openocd/scripts/
source [find interface/altera-usb-blaster.cfg]

# try these for auto probe
#reset_config trst_and_srst
#jtag_rclk 8

#set TAP_TYPE VJTAG
set TAP_TYPE VJTAG_SMP

source [find board/or1k_generic.cfg]
